# FlutterApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milo/flutterapp/: DemoApplication.java  MainActivity.java
app/src/main/java/com/milo/flutterapp/data/: ActionEvent.java  AppConstants.java
app/src/main/java/com/milo/flutterapp/flutter/: AndroidMethodCallHandler.java  EventBusMethodCallHandler.java  FlutterEngineManager.java
app/src/main/java/com/milo/flutterapp/flutter/imageview/: FlutterImageView.java  FlutterImageViewFactory.java  FlutterImageViewPlugin.java
app/src/main/java/com/milo/flutterapp/ui/: AnimTransToFlutterActivity.java  DemoFlutterActivity.java
app/src/main/res/anim/: pageup_exit.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
